
MONGO_URL=mongodb+srv://vanshikaraj08:XXmlN0TyCjaEpMB3@fullstack-blog-v3.jvvhyaw.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dlhqopbbg
CLOUDINARY_KEY=218641153645896
CLOUDINARY_SECRET_KEY=h2f9ux3gLkNhZ1LT2faiWoBc92g